{
    "title": "Dewey WinForms",
    "copyright": "Copyright @ Refreshing Collective, LLC",
    "version": "6.0.0",
    "description": "A collection of .Net utilities for Windows Forms",
    "authors": [
        "Refreshing Collective <contact@refreshing.io>"
    ],
    "buildOptions": {
        "allowUnsafe": true,
        "debugType": "portable",
        "define": [ "DEBUG", "TRACE" ],
        "xmlDoc": true,
        "optimize": true
    },
    "packOptions": {
        "tags": [
            "Utilities",
            "Extensions",
            "Windows Forms"
        ],
        "iconUrl": "https://raw.githubusercontent.com/RefreshingIO/dewey/master/assets/dewey-32x32.png",
        "projectUrl": "https://github.com/RefreshingIO/dewey",
        "licenseUrl": "https://raw.githubusercontent.com/RefreshingIO/refreshing-ui/master/LICENSE",
        "owners": [
            "Refreshing Collective <contact@refreshing.io>"
        ],
        "repository": {
            "type": "git",
            "url": "git://github.com/RefreshingIO/dewey"
        },
        "summary": "A collection of .Net utilities for Windows Forms"
    },
    "dependencies": {
        "Dewey": "*",
        "Dewey.Data": "*"
    },
    "frameworks": {
        "net45": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        },
        "net452": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        },
        "net46": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        },
        "net461": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        },
        "dnx451": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        },
        "dnx46": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Drawing": "",
                "System.IO": "",
                "System.Windows.Forms": ""
            }
        }
    }
}
